{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "didit",
  "version": "0.1.0",
  "identifier": "com.didit.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "didit",
        "width": 420,
        "height": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "android": {
      "minSdkVersion": 26
    }
  }
}
